{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ProductPriceOptins": {
    "Amount": 1000,
    "Currency": "EUR"
  },
  "StripeOptions": {
    "ApiKey": "",
    "FeeOptions": [{
        "Currency": "gbp",
        "LocalCardFee": {
          "PercentageFee": 1.4,
          "FixedFee": 0.20
        },
        "InternationalCardFee": {
          "PercentageFee": 2.9,
          "FixedFee": 0.20
        }
      },
      {
        "Currency": "dkk",
        "LocalCardFee": {
          "PercentageFee": 1.4,
          "FixedFee": 1.80
        },
        "InternationalCardFee": {
          "PercentageFee": 2.9,
          "FixedFee": 1.80
        }
      },
      {
        "Currency": "eur",
        "LocalCardFee": {
          "PercentageFee": 1.4,
          "FixedFee": 0.25
        },
        "InternationalCardFee": {
          "PercentageFee": 2.9,
          "FixedFee": 0.25
        }
      },
      {
        "Currency": "sek",
        "LocalCardFee": {
          "PercentageFee": 1.4,
          "FixedFee": 1.80
        },
        "InternationalCardFee": {
          "PercentageFee": 2.9,
          "FixedFee": 1.80
        }
      },
      {
        "Currency": "nok",
        "SingleCountryCode": "NOR",
        "LocalCardFee": {
          "PercentageFee": 2.4,
          "FixedFee": 2.00
        },
        "InternationalCardFee": {
          "PercentageFee": 2.9,
          "FixedFee": 2.00
        }
      },
      {
        "Currency": "chf",
        "SingleCountryCode": "CHE",
        "LocalCardFee": {
          "PercentageFee": 2.9,
          "FixedFee": 0.30
        },
        "InternationalCardFee": {
          "PercentageFee": 2.9,
          "FixedFee": 0.30
        }
      },
      {
        "Currency": "usd",
        "SingleCountryCode": "USA",
        "LocalCardFee": {
          "PercentageFee": 2.9,
          "FixedFee": 0.30
        },
        "InternationalCardFee": {
          "PercentageFee": 3.9,
          "FixedFee": 0.30
        }
      }
    ]
  }
}