{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ProductPrice": {
    "Amount": 1000,
    "Currency": "EUR"
  },
  "StripeConfiguration": {
    "ApiKey": ""
  }
}
